<!DOCTYPE html>
<html lang="en">
<head>
<title>Vanessa Barcelos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Research</a>
  <a href="https://vanessabcs.github.io/about/teaching.html">Teaching</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dreaming in Cuban</a>
      <a href="#">Newes from Scotland</a>
    </div>
  </div> 
</div>
</body>
</html>

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #D0ACEE;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Education and Research Background</h1>
  <p>Publishing since scientific initiation to Ph.D. research</p>
</div>

<div class="content">
 
    <img src= "thumb.png"
      alt="centred-image"
      style="width:50%">

<h2>Education</h2>

<p>2021-2026 College of Arts and Sciences English PhD - University of Miami</p>

<p>2021-2023 Applied linguistics Graduate Program (PosLA) MA - State University of Ceará</p>

<p>2020-2021 Englisch Literaturwissenschaft Anglistik MA - Universität Bielefeld</p>

<p>2014-2016 Applied Linguistics Graduate Program (PosLA) MA - State University of Ceará</p>

<p>2009–2013 English Language and Literature BA - State University of Ceará</p>

<h2>Research Experience</h2>
<p>2023 – Present – Archival digitization for the UCLA [Comedias Sueltas Database](https://www.comediassueltasusa.org/)</p>
<ul>
    <li>Digitization of Early Modern Spanish plays at the University of Miami’s Special Collections</li>
</ul>

<p>2021 – Present – Research Assistant on Latin American Literature for Dr. Yolanda Martinez-San Miguel</p>
<ul>
    <li>Collect literary and bibliographical resources on Latin American literature; manage course online platforms; translated texts from Portuguese to English; transcribed interviews for oral archives; managed and catalogue university archives.</li></ul>
<p>2014 – 2016: Visual critical literacy in adapted literature books for EFL</p>
<ul>
    <li>Master’s research project proposing multimodal didactic uses of literature books for English as a Foreign Language.</li>
</ul>
<p>2011 – 2013: Visual Literacy: Multimodality in educational genres, didactic materials, and contexts.</p>
<ul>
    <li>Undergraduate research project, analyzing and describing the multimodal approaches in English books for Brazilian highschoolers.</li>
</ul>


